<!DOCTYPE html>
<html>
    <head>
        <title>Catálogo - Akira</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="estilo/css.css">
        <link rel="stylesheet" href="estilo/css2.css">
        <link rel="shortcut icon" href="/thumb/Kuroki_Tomoko.jpg">
    </head>

    <body>
        <div id="menu_style">
             <ul class="menu">
                 <li><a href="index.html" >Home</a></li>
                 <li><a href="abdu.html">Desenhos</a></li>
                 <li><a href="#">Mangás</a></li>
                 <input type="search" name="keywords_ip" name="keywords" placeholder="Procurar por..." id="search">
                 <img src="/thumb/search-128.png" alt="search imagem" class="barra border" />
            </ul>
        </div>
        <div class="profile">
            <div class="height">
                <img src="/thumb/akira.jpg" alt="Akira" class="stand">
            </div>
             <div class="crash">
                Informações
                 </br>
             </div>
        </div>
             <div id="footer">
                    <footer>
                        &copy;Uma critíca social foda aqui - 2016  todos os direitos reservados
                    </footer>
            </div>
    </body>
</html>
